# CareDev

./: CareDev.csproj  CareDev.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminAppointmentController.cs  AdmissionsController.cs  AllergiesController.cs  AuditController.cs  BedsController.cs  CalendarController.cs  CalenderController.cs  ChronicConditionsController.cs  DischargesController.cs  DoctorAppointmentController.cs  DoctorInstructionsController.cs  DoctorsController.cs  DocumentsController.cs  EmployeesController.cs  HomeController.cs  MedicationAdministrationController.cs  MedicationAdministrationsController.cs  MedicationDispensationController.cs  MedicationsController.cs  MyProfileController.cs  NurseController.cs  NurseInstructionController.cs  PatientAllergiesController.cs  PatientAppointmentController.cs  PatientConditionsController.cs  PatientFoldersController.cs  PatientManagementController.cs  PatientMovementsController.cs  PatientPortalController.cs  PatientVitalsController.cs  PatientsController.cs  RolesController.cs  VitalsController.cs  WardAdminController.cs  WardsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250815143659_InitialCreate.Designer.cs  20250815143659_InitialCreate.cs  20250930183312_ExtendIdentityUser.Designer.cs  20250930183312_ExtendIdentityUser.cs  (+78 more)
Heplers/: AdmissionDto.cs  DischargeDto.cs  IdNumberHelper.cs  MatchesIdDobAttribute.cs  PersonalExportPackage.cs
Hubs/: NotificationHub.cs
Models/: AdministerMeds.cs  Admission.cs  AdmitPatientViewModel.cs  Allergy.cs  ApplicationUser.cs  Appointment.cs  AuditEntry.cs  Bed.cs  ChronicCondition.cs  Discharge.cs  Doctor.cs  DoctorAvailability.cs  DoctorInstruction.cs  Employee.cs  ErrorViewModel.cs  GenderOption.cs  Medication.cs  MedicationAdministration.cs  MedicationDispensation.cs  Notification.cs  NotificationHub.cs  PasswordHistory.cs  Patient.cs  PatientAllergy.cs  PatientCondition.cs  PatientFolder.cs  PatientMovement.cs  PatientVitals.cs  PatsVitals.cs  Role.cs  RoomType.cs  TreatPatient.cs  User.cs  Vital.cs  Ward.cs
Properties/: launchSettings.json
Services/: AppointmentService.cs  CustomSignInManager.cs  NotificationService.cs  PasswordHistoryService.cs
Utilities/: ExportUtils.cs  PdfExport.cs
Views/: _ViewImports.cshtml
(+236 files in other folders)
